RecipeList/View/AddIngredient.xaml

<UserControl x:Class="View.AddIngredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Quantity" Margin="5" Width="70"/>
            <Label Content="Unit" Margin="5" Width="70"/>
            <Label Content="Ingredient" Margin="5" Width="130"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="70"/>
            <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="70"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="130"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="75" Command="{Binding AddItemCommand}">Add</Button>
            <Button Margin="5" Width="75" Command="{Binding DontAddItemCommand}">Cancel</Button>
        </StackPanel>

    </StackPanel>

</UserControl>
