RecipeList/View/RecipeControl.xaml

<UserControl x:Class="View.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddItemCommand}"/>
    </UserControl.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export" Command="{Binding SaveRecipeCommand}"/>
                <MenuItem Header="_Import" Command="{Binding LoadRecipeCommand}"/>
            </MenuItem>
        </Menu>
        <Button Content="Add Ingredient" DockPanel.Dock="Top" Command="{Binding ToggleAddIngredientCommand}" Visibility="{Binding NotVisAddIngredient, Converter={StaticResource BoolToVis}}"></Button>
        <local:AddIngredient DockPanel.Dock="Top" Visibility="{Binding VisAddIngredient, Converter={StaticResource BoolToVis}}"/>
        <StackPanel Height="336">
            <Label Foreground="Black" Margin="5,5,5,0">Ingredients</Label>
            <ItemsControl ItemsSource="{Binding Ingredient}" FontFamily="Courier New"/>
        </StackPanel>
    </DockPanel>
</UserControl>
